spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prodCatalogue?serverTimezone=UTC
spring.datasource.username=mkaroune
spring.datasource.password=Mkaroune@77
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.thymeleaf.cache=false
server.port=9099
